<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class 9 Study Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>📘 Class 9 Study Hub</h1>

    <!-- Upload Notes -->
    <section>
      <h2>Upload Notes</h2>
      <select id="subjectSelect">
        <option>Math</option>
        <option>Science</option>
        <option>English</option>
        <option>Social Studies</option>
        <option>Hindi</option>
      </select>
      <input id="chapterInput" placeholder="Chapter name">
      <input id="noteFile" type="file">
      <button onclick="uploadNote()">Upload</button>
      <ul id="notesList"></ul>
    </section>

    <!-- Ask Doubt -->
    <section>
      <h2>Ask a Doubt</h2>
      <select id="doubtSubject">
        <option>Math</option>
        <option>Science</option>
        <option>English</option>
        <option>Social Studies</option>
        <option>Hindi</option>
      </select>
      <input id="doubtChapter" placeholder="Chapter name">
      <input id="doubtText" placeholder="Your doubt">
      <button onclick="askDoubt()">Ask</button>
      <ul id="doubtsList"></ul>
    </section>

    <!-- Quizzes -->
    <section>
      <h2>Quizzes</h2>
      <input id="quizTitle" placeholder="Quiz title">
      <input id="quizQ" placeholder="Question">
      <input id="quizA" placeholder="Answer">
      <button onclick="createQuiz()">Create Quiz</button>
      <ul id="quizList"></ul>
      <p> made with 💖 JCC <br> SETH ANANDRAM JAIPURIA SCHOOL , VARANASI</p>
    </section>
  </div>

  <script src="app.js"></script>
</body>
</html>