body {

  font-family: Arial, sans-serif;

  background: #f4f6f9;

  margin: 0;

  padding: 0;

}

.container {

  max-width: 800px;

  margin: 30px auto;

  padding: 20px;

  background: white;

  border-radius: 10px;

  box-shadow: 0 3px 8px rgba(0,0,0,0.1);

}

h1 {

  text-align: center;

  color: #2c3e50;

}

h2 {

  margin-top: 20px;

  color: #34495e;

}

input, select {

  padding: 8px;

  margin: 5px 0;

  border: 1px solid #ddd;

  border-radius: 6px;

  width: 70%;

}

button {

  padding: 8px 12px;

  margin: 5px 0;

  background: #3498db;

  color: white;

  border: none;

  border-radius: 6px;

  cursor: pointer;

}

button:hover {

  background: #2980b9;

}

ul {

  list-style: none;

  padding: 0;

}

li {

  margin: 5px 0;

  padding: 8px;

  border-bottom: 1px solid #eee;

}